<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement"
                      style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; background-image: resource(&apos;personal/actionTreeBackgroundWithoutBorder&apos;); -unity-background-image-tint-color: rgb(0, 179, 149); align-items: center; justify-content: center;">
        <ui:VisualElement name="Container"
                          style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; width: 739px; justify-content: center;">
            <ui:VisualElement name="VisualElement"
                              style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; max-width: none; max-height: 300px;">
                <ui:VisualElement name="VisualElement"
                                  style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; justify-content: flex-end; background-image: resource(&apos;personal/actionTreeBackgroundWithoutBorder&apos;); -unity-background-image-tint-color: rgb(108, 232, 245); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label tabindex="-1" text="Tower Defense" display-tooltip-when-elided="true"
                              view-data-key="GameNameLabel"
                              style="align-self: center; font-size: 80px; -unity-text-align: upper-center; -unity-font-style: bold; white-space: normal;"/>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="v0.1" display-tooltip-when-elided="true" name="VersionLabel"
                          style="align-self: center; font-size: 25px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 20px; padding-right: 20px; -unity-text-align: middle-center; padding-top: 5px; padding-bottom: 5px; background-image: resource(&apos;personal/actionTreeBackgroundWithoutBorder&apos;); margin-top: 10px; margin-bottom: 10px; -unity-background-image-tint-color: rgb(0, 224, 186); -unity-font-style: bold; color: rgb(4, 4, 4);"/>
            </ui:VisualElement>
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayBtn"
                       style="font-size: 50px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;"/>
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsBtn"
                       style="font-size: 50px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;"/>
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitBtn"
                       style="font-size: 50px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
