<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement
            style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="Container"
                          style="flex-grow: 1; background-color: rgba(224, 141, 45, 0); height: auto; width: 955px; position: relative; top: auto; left: auto; bottom: auto; align-items: flex-start; flex-direction: column; justify-content: flex-start; min-width: 500px; -unity-background-image-tint-color: rgb(233, 52, 30); background-image: resource(&apos;personal/actionTreeBackgroundWithoutBorder&apos;); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 10px; flex-wrap: wrap; align-self: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; visibility: hidden; max-height: 800px;">
            <ui:VisualElement
                    style="flex-grow: 1; background-color: rgba(224, 28, 28, 0); flex-direction: column; width: 100%; height: 0; min-height: auto; align-items: flex-start; align-self: flex-start; max-height: 80px; background-image: resource(&apos;personal/actionTreeBackgroundWithoutBorder&apos;); -unity-background-image-tint-color: rgb(0, 109, 255); justify-content: flex-end; margin-bottom: 10px;">
                <ui:Label tabindex="-1" text="Selected room: -1" display-tooltip-when-elided="true"
                          enable-rich-text="false" name="SelectedRoomLabel"
                          style="height: 60px; width: 100%; font-size: 30px; -unity-text-align: upper-center; justify-content: flex-start; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MainContainer"
                              style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: flex-start; flex-wrap: wrap; flex-direction: row;"/>
            <ui:VisualElement
                    style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; min-height: 0; max-height: 60px; align-items: center; justify-content: center;">
                <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseBtn"
                           style="width: 80%; font-size: 32px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
