<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement
            style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="Container"
                          style="max-height: 800px; background-color: rgba(207, 38, 38, 0); background-image: resource(&apos;personal/actionTreeBackgroundWithoutBorder&apos;); -unity-background-image-tint-color: rgb(245, 148, 13); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:VisualElement
                    style="flex-grow: 1; background-color: rgba(224, 28, 28, 0); flex-direction: column; width: 100%; height: 82px; min-height: auto; align-items: flex-start; align-self: flex-start; max-height: 80px; background-image: resource(&apos;personal/actionTreeBackgroundWithoutBorder&apos;); -unity-background-image-tint-color: rgb(0, 109, 255); justify-content: flex-end; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                <ui:Label tabindex="-1" text="Selected room: -1" display-tooltip-when-elided="true"
                          enable-rich-text="false" name="SelectedRoomLabel"
                          style="height: 60px; width: 100%; font-size: 30px; -unity-text-align: upper-center; justify-content: flex-start; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-style: bold; background-color: rgba(67, 224, 12, 0); background-image: none; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="MainContainer"
                              style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 910px; align-items: flex-start; flex-wrap: wrap; flex-direction: row; justify-content: center; align-self: center; height: 650px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(253, 4, 4, 0); border-right-color: rgba(253, 4, 4, 0); border-top-color: rgba(253, 4, 4, 0); border-bottom-color: rgba(253, 4, 4, 0); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; background-image: resource(&apos;personal/actionTreeBackgroundWithoutBorder&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.13);"/>
            <ui:VisualElement
                    style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; min-height: 0; max-height: 60px; align-items: center; justify-content: center; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;">
                <ui:Button text="Close Menu" display-tooltip-when-elided="true" name="CloseBtn"
                           style="width: 80%; font-size: 32px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font-style: bold; background-color: rgb(255, 0, 0); color: rgb(229, 229, 229);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
