<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement
            style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; max-width: none; background-image: resource(&apos;personal/actionTreeBackgroundWithoutBorder&apos;); -unity-background-image-tint-color: rgb(53, 94, 54); justify-content: space-between; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 250px;">
        <ui:VisualElement name="MainSprite"
                          style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 150px; max-width: none; width: 100%; height: 150px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.IKFabrik%20On@256.png?fileID=2800000&amp;guid=b533c652136df4744a089524507a44c6&amp;type=3#Animation.IKFabrik On@256&apos;); -unity-background-scale-mode: scale-to-fit; align-self: auto; flex-direction: column;"/>
        <ui:VisualElement
                style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; justify-content: flex-end; align-items: center;">
            <ui:Label tabindex="-1" text="600 Gold" display-tooltip-when-elided="true" name="RoomPrice"
                      style="background-image: resource(&apos;personal/actionTreeBackgroundWithoutBorder&apos;); padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; border-top-left-radius: 5px; border-top-right-radius: 5px; -unity-background-image-tint-color: rgb(255, 250, 11); font-size: 16px;"/>
        </ui:VisualElement>
        <ui:Button text="Buy Room Type" display-tooltip-when-elided="true" name="BuyRoomBtn"
                   style="height: 50px; width: 100%; font-size: 18px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-style: bold; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
