<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ItemContainer"
                      style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); max-height: 200px; background-image: url(&apos;project://database/Assets/Sprites/Base_Texture.png?fileID=2800000&amp;guid=9cfdac13194f33e47978453a5dcfbb8e&amp;type=3#Base_Texture&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-bottom: 5px;">
        <ui:VisualElement name="ItemStats"
                          style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-height: 30px; border-bottom-width: 0; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="Item Name Template" display-tooltip-when-elided="true" name="ItemNameLabel"
                      style="white-space: normal; color: rgb(255, 0, 0); -unity-font-style: bold; font-size: 15px;"/>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse;">
                <ui:Button display-tooltip-when-elided="true" name="BuyBtn"
                           style="flex-direction: row; align-items: center; padding-left: 20px; padding-right: 20px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                    <ui:Label tabindex="-1" text="300" display-tooltip-when-elided="true" name="ItemPriceLabel"
                              style="font-size: 15px; -unity-font-style: bold;"/>
                    <ui:Label tabindex="-1" text="Gold" display-tooltip-when-elided="true" name="ItemCurrencyLabel"
                              style="font-size: 15px; -unity-font-style: bold;"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ItemMetadata" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1"
                      text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                      display-tooltip-when-elided="true" name="ItemDescription"
                      style="flex-wrap: wrap; white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
